SALES_DATA_PATH=/home/cybersec/python_projects/financial-data-analysis/predictive_analytics_retail_sales/data/sales_data.csv
CLEANED_DATA_PATH=/home/cybersec/python_projects/financial-data-analysis/predictive_analytics_retail_sales/data/cleaned_sales_data.csv

FEATURE_DATA_PATH=/home/cybersec/python_projects/financial-data-analysis/predictive_analytics_retail_sales/data/feature_sales_data.csv

MODEL_PATH=/home/cybersec/python_projects/financial-data-analysis/predictive_analytics_retail_sales/model/random_forest_model.pkl

ENCODER_PATH=/home/cybersec/python_projects/financial-data-analysis/predictive_analytics_retail_sales/encoder/encoder.joblib
